<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        main {
            color: black;
            border: 5px dashed black;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-origin: padding-box;
            background-clip: padding-box;
            background-attachment: fixed;
            background: linear-gradient(red, yellow);
           
        }
    </style>

</head>
<body>
    
<header>
    
</header>

<main>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere temporibus suscipit, odio quaerat cupiditate perspiciatis dolorem tempore ex consectetur eaque error quidem dicta provident tenetur veritatis consequuntur. Numquam, quia?</p>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere temporibus suscipit, odio quaerat cupiditate perspiciatis dolorem tempore ex consectetur eaque error quidem dicta provident tenetur veritatis consequuntur. Numquam, quia?</p>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere temporibus suscipit, odio quaerat cupiditate perspiciatis dolorem tempore ex consectetur eaque error quidem dicta provident tenetur veritatis consequuntur. Numquam, quia?</p>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere temporibus suscipit, odio quaerat cupiditate perspiciatis dolorem tempore ex consectetur eaque error quidem dicta provident tenetur veritatis consequuntur. Numquam, quia?</p>
</main>





</body>
</html>